<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            body { margin: 0;
       padding: 0; 
       background: #f4f1fe5;
       display: flex;
       justify-content: center; 
       align-item:center;
       height:20px;
       width:100%;
       color:green;
       }
@media (max-width: 600px) { ul { transform: scale(0.6); } } @media (min-width: 601px) and (max-width: 700px) { ul { transform: scale(0.7); } }
@media (min-width: 701px) and (max-width: 800px) { ul { transform: scale(0.8); } } 
#footer { margin: 0; padding: 0; list-style: none; display: flex; }
#footer li { margin: 0 40px; }
#footer li a .fa { font-size: 40px; color: #555; line-height: 80px; transition: 0.5s; }
#footer li a { position: relative; display: block; width: 80px; height: 80px; background: #fff; text-align: center; transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0); transition: 0.5s; box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5); } 
#footer li a::before { content: ""; position: absolute; top: 10px; left: -20px; height: 100%; width: 20px; background: #b2b2b2; transition: 0.5s; transform: rotate(0deg) skewY(-45deg); } 
 #footer li a::after { content: ""; position: absolute; bottom: -20px; left: -10px; height: 20px; width: 100%; background: #e5e5e5; transition: 0.5s; transform: rotate(0deg) skewX(-45deg); } 
#footer li a:hover { transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px,-20px); box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5); }
#footer li:hover .fa { color: #fff; } 
#footer li:hover:nth-child(1) a { background-color: #3b5999; }
#footer li:hover:nth-child(1) a::before { background-color: #2f477a; }
#footer li:hover:nth-child(1) a::after { background-color: #4e69a3; }
#footer li:hover:nth-child(2) a { background-color: #55acee; } 
#footer li:hover:nth-child(2) a::before { background-color: #4489be; } 
#footer li:hover:nth-child(2) a::after { background-color: #66b4ef; } 
#footer li:hover:nth-child(3) a { background-color: #dd4b39; }
#footer li:hover:nth-child(3) a::before { background-color: #b03c2d; } 
#footer li:hover:nth-child(3) a::after { background-color: #e05d4c; } 
#footer li:hover:nth-child(4) a { background-color: #0077b5; } 
#footer li:hover:nth-child(4) a::before { background-color: #005f90; }
#footer li:hover:nth-child(4) a::after { background-color: #1984bc; } 
#footer li:hover:nth-child(5) a { background-color: #e4405f; } 
#footer li:hover:nth-child(5) a::before { background-color: #b6334c; } 
#footer li:hover:nth-child(5) a::after { background-color: #e6536f; }
        </style>
    </head>
    <body>
   
        <ul id="footer">
  <li><a href="https://www.facebook.com/arnob.aladeen33" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  
  <li><a href="https://www.t.me/arnob33" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
  
  
  <li><a href="https://www.youtube.com/channel/UCCpFPz1rlz76vX8_GsfXRyg" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
  
  
  <li><a href="https://www.linkedin.com/in/arnob-baral-46a24b172?originalSubdomain=bd" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
  
  <li><a href="https://www.instagram.com/aladeen.arnob/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>


    
    </body>
</html>